name: Update README with Commit Count

on:
  push:
    branches:
      - main
  schedule:
    - cron: '0 0 * * *'  # Run once a day (midnight UTC)

jobs:
  update-readme:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Update commit badge in README.md
        run: |
          # Fetch total commit count
          COMMIT_COUNT=$(git rev-list --count HEAD)
          echo "Updating README with commit count: $COMMIT_COUNT"
          # Update the badge URL with the latest commit count
          sed -i 's|![](https://img.shields.io/github/commits/activity/yaml?username=NKNakulkumar)|![Commits Badge](https://img.shields.io/badge/Commits-'$COMMIT_COUNT'-blue)|' README.md
      - name: Commit updated README.md
        run: |
          git config --global user.name "NKNakulkumar"
          git config --global user.email "your-email@example.com"  # Update with your email
          git add README.md
          git commit -m "Update commit count in README"
          git push
